export default {
    loginTitle: 'Вход',
    login: 'Войти',
    logout: 'Выйти',
    inputData: 'Пожалуйста, введите свои данные',
    password: 'Пароль',
    rememberMe: 'Запомнить меня',
    resetPassword: 'Сброс пароля',
    register: 'Зарегистрироваться',
    noAccount: 'У вас еще нет аккаунта?',
    registerSubText: 'Давайте начнем',
    username: 'Логин',
    iRead: 'Я согласен с',
    termsAndCondition: 'Правила и условия пользования',
    alreadyAccount: 'У вас уже есть аккаунт?',
    forgotPassword: 'Забыли пароль',
    forgotPasswordText: 'Введите Ваш электронный адрес, чтобы сбросить пароль',
    reset: 'Сбросить',
    cancel: 'Отмена'
}
